{
  "name": "hokoo/templater",
  "description": "Keep your templates in one place apart from your php code.",
  "minimum-stability": "stable",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Igor Tron",
      "email": "root@itron.pro"
    }
  ],
  "autoload": {
    "psr-4": {
      "iTRON\\Anatomy\\": "src/",
      "iTRON\\Templater\\": "legacy/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  }
}
